

# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

dayweek=int(input('Введите номер дня недели: '))
if dayweek<1 or dayweek>7:
    print('Такого дня недели не существует')
elif dayweek==6 or dayweek==7:
    print('Этот день выходной')
else:
    print('Это день рабочий')
