# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.

#     Пример:

# - 6782 -> 23
# - 0,56 -> 11

n=input("введите число: ")
sum=0
i=0
for i in n:
    sum+=int(i)
print(sum)