# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

tnumber=int(input('Введите номер билета: '))
if tnumber<100000 or tnumber>999999:
    print('Неправильный номер билета')
else:
    if tnumber//1000//100+tnumber//1000//10%10+tnumber//1000%10 == tnumber%1000//100+tnumber%1000//10%10+tnumber%1000%10:
        print('Поздравляем,ваш билет счастливый, вы можете его съесть')
    else:
        print('Ваш билет несчастливый,его есть нельзя') 