# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n=int(input('Сколько долек с одной стороны шоколадки: '))
m=int(input('Сколько долек с другой стороны шоколадки: '))
k=int(input('Сколько долек вы хотите получить: '))

if k%n==0 or k%m==0:
    print(f'Да, вы можете получить {k} долек')
else:
    print(f'Нет, вы не можете получить {k} долек')