# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит 
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)


n = int(input('Количество чисел в массиве 1:'))
n_list=list(map(int, input(f'Введите через пробел {n} элементов:  ').split()))
print(*n_list)

m=int(input('Введите количество чисел в массиве 2: '))
m_list=list(map(int, input(f'Введите через пробел {m} элементов:  ').split()))
print(*m_list)

z_list=[]
for i in range(n):
    if n_list[i] not in m_list:
        z_list.append(n_list[i])
print(*z_list)