# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод:
# Парам пам-пам

def num_letters(poem1):
    poem1 = poem1.split()
    list_1 = []
    for word in poem1:
        count = 0
        for i in word:
            if i in vowels:
                count += 1
        list_1.append(count)
    return len(list_1) == list_1.count(list_1[0])


poem=input("Введите строчки из песни: ")
vowels=['а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы']
if num_letters(poem):
    print('Парам пам-пам')
else:
    print('Пам парам')




