# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

# from random import randint
# n = int(input('Количество кустов:'))
# from random import randint
# a=[randint(1,100) for i in range(n)]
# print(a)

# a = int(input('Введите номер куста:'))
# max_sum=0

# for i in range (1,n-1):
#     if (a[i]+a[i+1]+a[i-1] > max_sum):
#         max_sum = a[i]+a[i+1]+a[i-1]
# print(max_sum)


from random import randint
n = int(input('Введите количество кустов:'))
from random import randint
berries=[randint(1,100) for i in range(n)]
print(berries)

berries = berries + berries[:2]
max_berry = 0
for i in range(n):
    max_berry = max( max_berry, berries[i] + berries[i+1] + berries[i+2] )
print("Максимально количество собранных ягод:", max_berry)